//
//   This file is part of Visafe for iOS (https://github.com/VisafeTeam/VisafeForiOS).
//   Copyright © Visafe Software Limited. All rights reserved.
//
//   Visafe for iOS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Visafe for iOS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Visafe for iOS.  If not, see <http://www.gnu.org/licenses/>.
//

#include "../project.xcconfig"

// Main App bundle identifier for Visafe Pro
Visafe_BUNDLE_ID = com.Visafe.VisafePro
// Blocking extension bundle identifier
Visafe_EXTENSION_BUNDLE_ID = $(Visafe_BUNDLE_ID).extension
// VPN Tunnel provider bundle identifier
Visafe_TUNNEL_BUNDLE_ID = $(Visafe_BUNDLE_ID).tunnel
// Downloads session for filter updates identifier
Visafe_FILTER_UPDATES_ID = $(Visafe_BUNDLE_ID).filterUpdatesSession
// Group for shared resources
Visafe_SHARED_RESOURCES_GROUP = group.com.Visafe.VisafePro
// Group for shared resources
AE_SHARED_SUBSCRIPTIOSN_GROUP = group.com.Visafe.VisafePro.subscriptions
