<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="GroupCell" customModule="visafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-Uh-kAs">
                        <rect key="frame" x="16" y="16" width="288" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-b5-xG1">
                                <rect key="frame" x="65" y="4" width="191" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phòng 4: Chuyên gia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-oM-Vt9">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 thành viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-Oc-fE7">
                                        <rect key="frame" x="0.0" y="24.5" width="191" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-0q-xhj">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-aC-CLL">
                                        <rect key="frame" x="16" y="15.5" width="18.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LTt-aC-CLL" firstAttribute="centerX" secondItem="wTU-0q-xhj" secondAttribute="centerX" id="2XP-JE-X9j"/>
                                    <constraint firstAttribute="width" constant="50" id="apg-ZY-NIS"/>
                                    <constraint firstItem="LTt-aC-CLL" firstAttribute="centerY" secondItem="wTU-0q-xhj" secondAttribute="centerY" id="bUd-BK-2lH"/>
                                    <constraint firstAttribute="height" constant="50" id="fAr-qf-KEG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_allow_right" translatesAutoresizingMaskIntoConstraints="NO" id="QSC-8A-gSy">
                                <rect key="frame" x="264" y="13" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Si8-0n-tDI"/>
                                    <constraint firstAttribute="width" constant="24" id="b2V-HT-Jin"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wTU-0q-xhj" firstAttribute="top" secondItem="nEG-Uh-kAs" secondAttribute="top" id="Hh5-1r-arb"/>
                            <constraint firstAttribute="bottom" secondItem="wTU-0q-xhj" secondAttribute="bottom" id="Hzk-7j-Y5a"/>
                            <constraint firstItem="wTU-0q-xhj" firstAttribute="leading" secondItem="nEG-Uh-kAs" secondAttribute="leading" id="QH2-dT-SVH"/>
                            <constraint firstItem="wTU-0q-xhj" firstAttribute="centerY" secondItem="nEG-Uh-kAs" secondAttribute="centerY" id="SaZ-x8-6d0"/>
                            <constraint firstItem="QSC-8A-gSy" firstAttribute="leading" secondItem="2q6-b5-xG1" secondAttribute="trailing" constant="8" id="aG7-Ts-uqt"/>
                            <constraint firstAttribute="trailing" secondItem="QSC-8A-gSy" secondAttribute="trailing" id="bIF-gf-Iba"/>
                            <constraint firstItem="QSC-8A-gSy" firstAttribute="centerY" secondItem="nEG-Uh-kAs" secondAttribute="centerY" id="d9O-dF-o0R"/>
                            <constraint firstItem="2q6-b5-xG1" firstAttribute="centerY" secondItem="nEG-Uh-kAs" secondAttribute="centerY" id="dKb-Bq-5Db"/>
                            <constraint firstItem="2q6-b5-xG1" firstAttribute="leading" secondItem="wTU-0q-xhj" secondAttribute="trailing" constant="15" id="ery-Zp-kL3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDZ-L5-d2N">
                        <rect key="frame" x="16" y="82" width="288" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="5WS-im-FEa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lDZ-L5-d2N" secondAttribute="bottom" id="1BI-4C-Ewp"/>
                    <constraint firstItem="lDZ-L5-d2N" firstAttribute="top" secondItem="nEG-Uh-kAs" secondAttribute="bottom" constant="16" id="Eil-AT-OVP"/>
                    <constraint firstAttribute="trailing" secondItem="lDZ-L5-d2N" secondAttribute="trailing" constant="16" id="OmJ-yx-sZI"/>
                    <constraint firstItem="nEG-Uh-kAs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Q8R-DT-8cE"/>
                    <constraint firstAttribute="trailing" secondItem="nEG-Uh-kAs" secondAttribute="trailing" constant="16" id="hIb-05-Rb7"/>
                    <constraint firstItem="lDZ-L5-d2N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ncs-Xd-o2y"/>
                    <constraint firstItem="nEG-Uh-kAs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="tJm-WI-hle"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="KkC-Oc-fE7" id="VP3-Yh-cfU"/>
                <outlet property="letterLabel" destination="LTt-aC-CLL" id="S7d-K9-yeO"/>
                <outlet property="titleLabel" destination="Ht4-oM-Vt9" id="DDT-PM-g63"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_allow_right" width="24" height="24"/>
    </resources>
</document>
