<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupStatisticVC" customModule="visafe" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="hPL-Fw-ICE" id="Yjv-oU-m5S"/>
                <outlet property="view" destination="fQa-kC-09f" id="6xE-nu-hqh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fQa-kC-09f">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-Fw-ICE">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="48d-dl-fh6"/>
                        <outlet property="delegate" destination="-1" id="cRN-3d-QF7"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Qch-TT-H6F"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hPL-Fw-ICE" firstAttribute="top" secondItem="Qch-TT-H6F" secondAttribute="top" id="EKo-yl-DMQ"/>
                <constraint firstAttribute="bottom" secondItem="hPL-Fw-ICE" secondAttribute="bottom" id="FWR-i1-V4B"/>
                <constraint firstItem="hPL-Fw-ICE" firstAttribute="trailing" secondItem="Qch-TT-H6F" secondAttribute="trailing" id="cmN-aB-xk7"/>
                <constraint firstItem="hPL-Fw-ICE" firstAttribute="leading" secondItem="Qch-TT-H6F" secondAttribute="leading" id="uEE-Oz-elU"/>
            </constraints>
            <point key="canvasLocation" x="-59.420289855072468" y="-81.026785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
