<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="WorkspaceCell" customModule="visafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fina Group" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM5-Gc-Hci">
                        <rect key="frame" x="16" y="20" width="73.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xho-2p-kL0">
                        <rect key="frame" x="101.5" y="14.5" width="96" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="THÀNH VIÊN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ9-T0-CfH">
                                <rect key="frame" x="8" y="8" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="k9O-4V-Lqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQ9-T0-CfH" firstAttribute="top" secondItem="xho-2p-kL0" secondAttribute="top" constant="8" id="TCe-XO-pVk"/>
                            <constraint firstAttribute="trailing" secondItem="FQ9-T0-CfH" secondAttribute="trailing" constant="8" id="Z6q-Sc-Dci"/>
                            <constraint firstAttribute="bottom" secondItem="FQ9-T0-CfH" secondAttribute="bottom" constant="8" id="dbR-cr-RFb"/>
                            <constraint firstItem="FQ9-T0-CfH" firstAttribute="leading" secondItem="xho-2p-kL0" secondAttribute="leading" constant="8" id="pWG-cQ-6MB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-BI-6om">
                        <rect key="frame" x="0.0" y="90.5" width="436" height="0.5"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="jeb-Ds-8Cm"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vct-nN-FYV">
                        <rect key="frame" x="388" y="23.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="8np-Js-22m"/>
                            <constraint firstAttribute="width" constant="44" id="ZnT-hq-NhC"/>
                        </constraints>
                        <state key="normal" image="more_icon"/>
                        <connections>
                            <action selector="moreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hoB-Cr-bVq"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 nhóm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1z-5j-cHr">
                        <rect key="frame" x="16" y="41" width="45.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vrp-BI-6om" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S1z-5j-cHr" secondAttribute="bottom" constant="20" id="CfF-sA-hSp"/>
                    <constraint firstAttribute="trailing" secondItem="vrp-BI-6om" secondAttribute="trailing" id="DSe-4S-fNO"/>
                    <constraint firstAttribute="trailing" secondItem="vct-nN-FYV" secondAttribute="trailing" constant="4" id="Fh7-0j-Uki"/>
                    <constraint firstItem="xho-2p-kL0" firstAttribute="leading" secondItem="zM5-Gc-Hci" secondAttribute="trailing" constant="12" id="H7Y-PM-ZAw"/>
                    <constraint firstItem="S1z-5j-cHr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IKs-vf-T6P"/>
                    <constraint firstItem="xho-2p-kL0" firstAttribute="centerY" secondItem="zM5-Gc-Hci" secondAttribute="centerY" id="JKu-7N-cMC"/>
                    <constraint firstItem="vrp-BI-6om" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lke-Et-zF2"/>
                    <constraint firstItem="zM5-Gc-Hci" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="TYZ-ef-k6y"/>
                    <constraint firstItem="S1z-5j-cHr" firstAttribute="top" secondItem="zM5-Gc-Hci" secondAttribute="bottom" constant="4" id="VCH-d3-aZo"/>
                    <constraint firstAttribute="bottom" secondItem="vrp-BI-6om" secondAttribute="bottom" id="ZZ5-Xz-cRt"/>
                    <constraint firstItem="zM5-Gc-Hci" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="e72-e7-KE5"/>
                    <constraint firstItem="vct-nN-FYV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="j7M-3K-jEs"/>
                    <constraint firstItem="vct-nN-FYV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xho-2p-kL0" secondAttribute="trailing" id="nI9-DN-cHK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="S1z-5j-cHr" id="Mlc-Ar-8Jk"/>
                <outlet property="moreButton" destination="vct-nN-FYV" id="GFl-jx-leC"/>
                <outlet property="nameLabel" destination="zM5-Gc-Hci" id="39h-JJ-U94"/>
                <outlet property="roleLabel" destination="FQ9-T0-CfH" id="W2l-sR-95g"/>
                <outlet property="roleView" destination="xho-2p-kL0" id="TKC-3E-ZzJ"/>
            </connections>
            <point key="canvasLocation" x="327.536231884058" y="37.834821428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more_icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
