<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanOverviewVC" customModule="visafe" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="Seh-YW-AT8" id="QWc-wb-NC9"/>
                <outlet property="boundView" destination="SVS-HA-642" id="rLZ-yg-JFt"/>
                <outlet property="pageContentView" destination="oJa-xZ-fh7" id="IUS-Fa-akw"/>
                <outlet property="pageControl" destination="qvA-vF-D6l" id="tgv-s0-wP7"/>
                <outlet property="scanButton" destination="LWK-Bv-0gn" id="7xt-Xe-u43"/>
                <outlet property="shadowView" destination="vsK-t8-jM9" id="Qmf-X7-52C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_license_header" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-1Y-oeB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8Me-1Y-oeB" secondAttribute="height" multiplier="375:200" id="hbc-BS-xTR"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJa-xZ-fh7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-vr-hmf">
                    <rect key="frame" x="4" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="3Rd-2h-iWx"/>
                        <constraint firstAttribute="height" constant="44" id="XQn-GT-TPd"/>
                    </constraints>
                    <state key="normal" image="ic_close_white"/>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="RPq-Ue-TpQ"/>
                    </connections>
                </button>
                <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-vF-D6l">
                    <rect key="frame" x="136.5" y="671" width="141" height="27.5"/>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-1z-dkl">
                    <rect key="frame" x="0.0" y="627" width="414" height="269"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsK-t8-jM9">
                            <rect key="frame" x="161" y="88.5" width="92" height="92"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="fp2-Oc-Rb2"/>
                                <constraint firstAttribute="height" constant="92" id="hbP-PK-Adz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVS-HA-642">
                            <rect key="frame" x="161" y="88.5" width="92" height="92"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-YW-AT8" customClass="CircularProgressView" customModule="visafe" customModuleProvider="target">
                                    <rect key="frame" x="5" y="5" width="82" height="82"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-Bv-0gn">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <state key="normal" title="Quét">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="scanAction:" destination="-1" eventType="touchUpInside" id="Emc-RJ-L6b"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LWK-Bv-0gn" secondAttribute="trailing" id="5sN-8L-bpb"/>
                                        <constraint firstAttribute="bottom" secondItem="LWK-Bv-0gn" secondAttribute="bottom" id="K0Q-zm-oSi"/>
                                        <constraint firstItem="LWK-Bv-0gn" firstAttribute="leading" secondItem="Seh-YW-AT8" secondAttribute="leading" id="bZK-fM-RH8"/>
                                        <constraint firstItem="LWK-Bv-0gn" firstAttribute="top" secondItem="Seh-YW-AT8" secondAttribute="top" id="pK0-Sf-oD1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="3yp-PD-lPS"/>
                                <constraint firstAttribute="height" constant="92" id="4qj-ek-5px"/>
                                <constraint firstAttribute="trailing" secondItem="Seh-YW-AT8" secondAttribute="trailing" constant="5" id="AqZ-HT-0g8"/>
                                <constraint firstAttribute="bottom" secondItem="Seh-YW-AT8" secondAttribute="bottom" constant="5" id="okx-tk-Z6P"/>
                                <constraint firstItem="Seh-YW-AT8" firstAttribute="leading" secondItem="SVS-HA-642" secondAttribute="leading" constant="5" id="rvR-bT-ne2"/>
                                <constraint firstItem="Seh-YW-AT8" firstAttribute="top" secondItem="SVS-HA-642" secondAttribute="top" constant="5" id="smr-KW-Vym"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vsK-t8-jM9" firstAttribute="centerY" secondItem="SVS-HA-642" secondAttribute="centerY" id="0vX-kw-DFx"/>
                        <constraint firstItem="SVS-HA-642" firstAttribute="centerX" secondItem="hO7-1z-dkl" secondAttribute="centerX" id="TIf-nL-aqy"/>
                        <constraint firstItem="vsK-t8-jM9" firstAttribute="centerX" secondItem="SVS-HA-642" secondAttribute="centerX" id="eFJ-6K-rF1"/>
                        <constraint firstItem="SVS-HA-642" firstAttribute="centerY" secondItem="hO7-1z-dkl" secondAttribute="centerY" id="iWO-Ja-Sel"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.046399168669999998" green="0.0" blue="0.24002349379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Me-1Y-oeB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2UT-DO-e2u"/>
                <constraint firstItem="oJa-xZ-fh7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="59r-86-Gqg"/>
                <constraint firstItem="8Me-1Y-oeB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="82A-bU-0du"/>
                <constraint firstItem="8Me-1Y-oeB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Cbi-RM-oMf"/>
                <constraint firstItem="oJa-xZ-fh7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="DGW-eb-hVW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hO7-1z-dkl" secondAttribute="trailing" id="Ixu-r3-2Xr"/>
                <constraint firstItem="qvA-vF-D6l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JBD-54-PeC"/>
                <constraint firstItem="hO7-1z-dkl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SCb-i4-0bE"/>
                <constraint firstItem="hO7-1z-dkl" firstAttribute="top" secondItem="oJa-xZ-fh7" secondAttribute="bottom" id="So4-05-Xyd"/>
                <constraint firstItem="qvA-vF-D6l" firstAttribute="top" secondItem="oJa-xZ-fh7" secondAttribute="bottom" constant="44" id="Xtf-PZ-akH"/>
                <constraint firstItem="RSR-vr-hmf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gIs-TH-Moo"/>
                <constraint firstItem="RSR-vr-hmf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="h6d-NJ-r3v"/>
                <constraint firstAttribute="trailing" secondItem="oJa-xZ-fh7" secondAttribute="trailing" id="lR4-6R-OLv"/>
                <constraint firstItem="oJa-xZ-fh7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tWW-qb-pOO"/>
                <constraint firstAttribute="bottom" secondItem="hO7-1z-dkl" secondAttribute="bottom" id="ve6-Tk-Inp"/>
            </constraints>
            <point key="canvasLocation" x="105.79710144927537" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_white" width="24" height="24"/>
        <image name="ic_license_header" width="375" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
