<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupSettingParentVC" customModule="visafe" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="PRb-Kb-S19" id="qKt-TX-cG0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hãy thiết lập an ninh mạng cho nhóm &amp; hoàn tất" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUS-f3-zlf">
                    <rect key="frame" x="24" y="40" width="366" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-Kb-S19">
                    <rect key="frame" x="0.0" y="108" width="414" height="602"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YNw-I6-mtm"/>
                        <outlet property="delegate" destination="-1" id="hkJ-i4-VKS"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-gz-JNa">
                    <rect key="frame" x="24" y="718" width="366" height="48"/>
                    <color key="backgroundColor" red="1" green="0.70196078429999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="QU0-CG-nOQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="Hoàn tất">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="FN6-N2-FvH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MUS-f3-zlf" secondAttribute="trailing" constant="24" id="Ama-Z0-06P"/>
                <constraint firstItem="PRb-Kb-S19" firstAttribute="top" secondItem="MUS-f3-zlf" secondAttribute="bottom" constant="20" id="HW6-hg-9J5"/>
                <constraint firstItem="MUS-f3-zlf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="XpK-Wt-zpv"/>
                <constraint firstItem="LHy-gz-JNa" firstAttribute="top" secondItem="PRb-Kb-S19" secondAttribute="bottom" constant="8" id="hHQ-Cn-HNt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LHy-gz-JNa" secondAttribute="trailing" constant="24" id="i4R-Ci-skt"/>
                <constraint firstItem="LHy-gz-JNa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="ilj-On-wfX"/>
                <constraint firstItem="PRb-Kb-S19" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l30-6V-E9n"/>
                <constraint firstItem="MUS-f3-zlf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="qqw-Cb-iRB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LHy-gz-JNa" secondAttribute="bottom" constant="8" id="rYV-dZ-86O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PRb-Kb-S19" secondAttribute="trailing" id="vco-ix-Pra"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="78" y="69"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
