<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationVC" customModule="visafe" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ag8-Um-2Yh" id="ftD-J3-qhJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="hfP-MX-iRN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-Um-2Yh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dZR-XN-Pu8"/>
                        <outlet property="delegate" destination="-1" id="cL6-pR-MVN"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ag8-Um-2Yh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BHd-r3-sGD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ag8-Um-2Yh" secondAttribute="trailing" id="ByY-uh-tOZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ag8-Um-2Yh" secondAttribute="bottom" id="Wc3-5v-3Td"/>
                <constraint firstItem="ag8-Um-2Yh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aOG-p1-FFH"/>
            </constraints>
            <point key="canvasLocation" x="74" y="85"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
