<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="visafe" customModuleProvider="target">
            <connections>
                <outlet property="usernameInfoLabel" destination="jbr-Kv-UdP" id="5a8-HD-RXm"/>
                <outlet property="usernameTextfield" destination="vfi-9q-PYB" id="Zm5-I9-jnq"/>
                <outlet property="view" destination="CKd-4s-Jdb" id="gG7-4B-N9X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CKd-4s-Jdb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6MB-fJ-AK0">
                    <rect key="frame" x="145.5" y="64" width="123" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="gWh-op-M9m"/>
                        <constraint firstAttribute="height" constant="42" id="kx1-xS-gWU"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-Mg-JMZ">
                    <rect key="frame" x="30" y="210" width="354" height="168"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập số điện thoại/email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-9q-PYB" customClass="BaseTextField" customModule="visafe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="7zJ-kf-CTd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jhb-WW-9ED"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-Kv-UdP">
                            <rect key="frame" x="0.0" y="56" width="354" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.2666666667" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-5x-Dmv">
                            <rect key="frame" x="0.0" y="64" width="354" height="48"/>
                            <color key="backgroundColor" red="1" green="0.70196078429999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="vhJ-hd-exZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Tiếp tục">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendRequestAction:" destination="-1" eventType="touchUpInside" id="G5R-1Q-Xir"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztV-uY-BvO">
                            <rect key="frame" x="0.0" y="120" width="354" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-L4-Xc5">
                                    <rect key="frame" x="63" y="0.0" width="228.5" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn đã nhớ mật khẩu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU2-QH-n62">
                                            <rect key="frame" x="8" y="15.5" width="143.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-Zs-9Vd">
                                            <rect key="frame" x="156.5" y="0.0" width="72" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="RAg-v1-Md2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="Đăng nhập">
                                                <color key="titleColor" red="1" green="0.70196078429999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Ttk-4g-7fR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Ui3-Zs-9Vd" firstAttribute="leading" secondItem="YU2-QH-n62" secondAttribute="trailing" constant="5" id="Dic-kd-Sz9"/>
                                        <constraint firstItem="Ui3-Zs-9Vd" firstAttribute="top" secondItem="pJP-L4-Xc5" secondAttribute="top" id="Jod-tU-qar"/>
                                        <constraint firstAttribute="trailing" secondItem="Ui3-Zs-9Vd" secondAttribute="trailing" id="R6u-Lh-fGH"/>
                                        <constraint firstItem="YU2-QH-n62" firstAttribute="leading" secondItem="pJP-L4-Xc5" secondAttribute="leadingMargin" id="ZsM-vX-Ltq"/>
                                        <constraint firstItem="YU2-QH-n62" firstAttribute="centerY" secondItem="pJP-L4-Xc5" secondAttribute="centerY" id="eAT-df-WKj"/>
                                        <constraint firstAttribute="bottom" secondItem="Ui3-Zs-9Vd" secondAttribute="bottom" id="iVC-1d-YaE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="pJP-L4-Xc5" firstAttribute="centerX" secondItem="ztV-uY-BvO" secondAttribute="centerX" id="eoR-D8-Uw0"/>
                                <constraint firstItem="pJP-L4-Xc5" firstAttribute="centerY" secondItem="ztV-uY-BvO" secondAttribute="centerY" id="g58-h9-yB6"/>
                                <constraint firstAttribute="height" constant="48" id="zlo-Vd-iIM"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-6T-RKa">
                    <rect key="frame" x="16" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="haz-Lq-fYg"/>
                        <constraint firstAttribute="height" constant="44" id="pIc-zL-5Av"/>
                    </constraints>
                    <state key="normal" image="cancel_icon"/>
                    <connections>
                        <action selector="onClickLeftButton" destination="-1" eventType="touchUpInside" id="qEc-A3-SJA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-2d-fqA">
                    <rect key="frame" x="32" y="162" width="350" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ypm-BB-p6q"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6MB-fJ-AK0" firstAttribute="top" secondItem="ypm-BB-p6q" secondAttribute="top" constant="20" id="7dr-y4-QWJ"/>
                <constraint firstAttribute="trailing" secondItem="c5e-2d-fqA" secondAttribute="trailing" constant="32" id="8hH-nd-awe"/>
                <constraint firstItem="7L7-6T-RKa" firstAttribute="top" secondItem="ypm-BB-p6q" secondAttribute="top" id="QOg-cl-myS"/>
                <constraint firstItem="c5e-2d-fqA" firstAttribute="top" secondItem="6MB-fJ-AK0" secondAttribute="bottom" constant="56" id="ZQT-UA-Xnt"/>
                <constraint firstItem="c5e-2d-fqA" firstAttribute="leading" secondItem="ypm-BB-p6q" secondAttribute="leading" constant="32" id="dYo-pb-X1n"/>
                <constraint firstItem="ypm-BB-p6q" firstAttribute="trailing" secondItem="sYZ-Mg-JMZ" secondAttribute="trailing" constant="30" id="hpF-Ph-eZ4"/>
                <constraint firstItem="sYZ-Mg-JMZ" firstAttribute="top" secondItem="c5e-2d-fqA" secondAttribute="bottom" constant="24" id="osR-m4-v5z"/>
                <constraint firstItem="6MB-fJ-AK0" firstAttribute="centerX" secondItem="CKd-4s-Jdb" secondAttribute="centerX" id="q1X-uo-1xz"/>
                <constraint firstItem="sYZ-Mg-JMZ" firstAttribute="leading" secondItem="ypm-BB-p6q" secondAttribute="leading" constant="30" id="vZn-qs-MbJ"/>
                <constraint firstItem="7L7-6T-RKa" firstAttribute="leading" secondItem="ypm-BB-p6q" secondAttribute="leading" constant="16" id="voZ-gp-YvK"/>
            </constraints>
            <point key="canvasLocation" x="125" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="cancel_icon" width="24" height="24"/>
        <image name="login_logo" width="122.5" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
