<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="visafe" customModuleProvider="target">
            <connections>
                <outlet property="passwordInfoLabel" destination="YtT-f1-Xa2" id="dVJ-g1-Ikt"/>
                <outlet property="passwordTextfield" destination="FiU-A0-Zhv" id="LR9-aP-85q"/>
                <outlet property="usernameInfoLabel" destination="Az9-8b-RW9" id="nqP-yE-rp1"/>
                <outlet property="usernameTextfield" destination="VsO-IS-b3y" id="8fb-CB-h7V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-Xb-jap">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-nE-lC2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="l4n-5I-fZU">
                                    <rect key="frame" x="145.66666666666666" y="20" width="122.99999999999997" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="Dgx-mb-nHA"/>
                                        <constraint firstAttribute="width" constant="123" id="Zla-oi-dxI"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9xz-4z-Dfh">
                                    <rect key="frame" x="30" y="220.33333333333337" width="354" height="400"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập số điện thoại/email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VsO-IS-b3y" customClass="BaseTextField" customModule="visafe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="bTU-ee-5Qo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <action selector="edittingBegin:" destination="-1" eventType="editingDidBegin" id="cOI-km-JY7"/>
                                                <outlet property="delegate" destination="-1" id="m5h-Rb-Bzt"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-8b-RW9">
                                            <rect key="frame" x="0.0" y="55.999999999999972" width="354" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.2666666667" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mật khẩu" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-A0-Zhv" customClass="BaseTextField" customModule="visafe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="63.999999999999972" width="354" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="aGU-tf-xBu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="I9g-ZR-he6"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-f1-Xa2">
                                            <rect key="frame" x="0.0" y="119.99999999999997" width="354" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.2666666667" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtA-x4-Ctj">
                                            <rect key="frame" x="0.0" y="127.99999999999997" width="354" height="48"/>
                                            <color key="backgroundColor" red="1" green="0.70196078429999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Dt0-eJ-Ku2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Đăng nhập">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="VcU-fF-VxP"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6Q-1P-eNt">
                                            <rect key="frame" x="0.0" y="183.99999999999997" width="354" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-57-2Kb">
                                                    <rect key="frame" x="68.333333333333329" y="0.0" width="217.33333333333337" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn chưa có tài khoản?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAz-Ll-83X">
                                                            <rect key="frame" x="8" y="15.666666666666686" width="149.33333333333334" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-o6-8e2">
                                                            <rect key="frame" x="162.33333333333337" y="0.0" width="55" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="Lxx-0a-1n6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <state key="normal" title="Đăng ký">
                                                                <color key="titleColor" red="1" green="0.70196078429999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="regiterAction:" destination="-1" eventType="touchUpInside" id="9Xs-Gb-ONk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MNX-o6-8e2" secondAttribute="bottom" id="B3Q-N5-pkt"/>
                                                        <constraint firstItem="MNX-o6-8e2" firstAttribute="top" secondItem="fhQ-57-2Kb" secondAttribute="top" id="NdX-JX-JhY"/>
                                                        <constraint firstItem="VAz-Ll-83X" firstAttribute="leading" secondItem="fhQ-57-2Kb" secondAttribute="leadingMargin" id="W97-0Y-Xhz"/>
                                                        <constraint firstItem="VAz-Ll-83X" firstAttribute="centerY" secondItem="fhQ-57-2Kb" secondAttribute="centerY" id="dQG-qD-oFd"/>
                                                        <constraint firstAttribute="trailing" secondItem="MNX-o6-8e2" secondAttribute="trailing" id="qcz-dB-CC0"/>
                                                        <constraint firstItem="MNX-o6-8e2" firstAttribute="leading" secondItem="VAz-Ll-83X" secondAttribute="trailing" constant="5" id="rYf-Ld-mHH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="fhQ-57-2Kb" firstAttribute="centerX" secondItem="y6Q-1P-eNt" secondAttribute="centerX" id="1ar-pg-laB"/>
                                                <constraint firstItem="fhQ-57-2Kb" firstAttribute="centerY" secondItem="y6Q-1P-eNt" secondAttribute="centerY" id="Jn9-l0-rUk"/>
                                                <constraint firstAttribute="height" constant="48" id="bRp-1t-Owc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-4H-scC">
                                            <rect key="frame" x="0.0" y="240" width="354" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouf-qM-5HS">
                                                    <rect key="frame" x="102" y="0.0" width="150" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="MmG-NA-6eH"/>
                                                        <constraint firstAttribute="height" constant="48" id="VkM-9H-NtD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Quên mật khẩu?">
                                                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forgotPasswordAction:" destination="-1" eventType="touchUpInside" id="vJA-yg-QmJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Ouf-qM-5HS" firstAttribute="centerY" secondItem="XVL-4H-scC" secondAttribute="centerY" id="42w-Dg-mPy"/>
                                                <constraint firstItem="Ouf-qM-5HS" firstAttribute="centerX" secondItem="XVL-4H-scC" secondAttribute="centerX" id="n2Z-gB-N25"/>
                                                <constraint firstAttribute="bottom" secondItem="Ouf-qM-5HS" secondAttribute="bottom" id="pth-jQ-atI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-UX-Coq">
                                            <rect key="frame" x="0.0" y="296" width="354" height="36"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOl-CU-PyH">
                                                    <rect key="frame" x="0.0" y="17.666666666666629" width="81.666666666666671" height="1"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="g8M-dH-o2E"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoặc đăng nhập nhanh với" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-dv-IYq">
                                                    <rect key="frame" x="101.66666666666667" y="11" width="150.66666666666663" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-vA-rQN">
                                                    <rect key="frame" x="272.33333333333331" y="17.666666666666629" width="81.666666666666686" height="1"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0Mq-L8-3mW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="l9Y-dv-IYq" firstAttribute="leading" secondItem="LOl-CU-PyH" secondAttribute="trailing" constant="20" id="1Ia-Fp-WJW"/>
                                                <constraint firstItem="LOl-CU-PyH" firstAttribute="leading" secondItem="B6g-UX-Coq" secondAttribute="leading" id="1dp-vu-OVe"/>
                                                <constraint firstAttribute="trailing" secondItem="OfS-vA-rQN" secondAttribute="trailing" id="9LZ-UN-MD9"/>
                                                <constraint firstItem="l9Y-dv-IYq" firstAttribute="centerY" secondItem="B6g-UX-Coq" secondAttribute="centerY" id="ALU-FO-AaN"/>
                                                <constraint firstItem="OfS-vA-rQN" firstAttribute="leading" secondItem="l9Y-dv-IYq" secondAttribute="trailing" constant="20" id="FGD-rz-M6n"/>
                                                <constraint firstItem="l9Y-dv-IYq" firstAttribute="centerX" secondItem="B6g-UX-Coq" secondAttribute="centerX" id="FjX-QU-YT1"/>
                                                <constraint firstItem="LOl-CU-PyH" firstAttribute="centerY" secondItem="B6g-UX-Coq" secondAttribute="centerY" id="JCd-bg-IzN"/>
                                                <constraint firstItem="OfS-vA-rQN" firstAttribute="centerY" secondItem="B6g-UX-Coq" secondAttribute="centerY" id="MDn-9c-hKA"/>
                                                <constraint firstAttribute="height" constant="36" id="RFi-JX-PIe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-8U-50s">
                                            <rect key="frame" x="0.0" y="340" width="354" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-md-dmc">
                                                    <rect key="frame" x="112" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4oX-4s-cxs"/>
                                                        <constraint firstAttribute="width" constant="50" id="ge6-81-ML6"/>
                                                    </constraints>
                                                    <state key="normal" image="google_icon"/>
                                                    <connections>
                                                        <action selector="googleAuthen:" destination="-1" eventType="touchUpInside" id="xLp-kC-itX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oib-KU-3Ej">
                                                    <rect key="frame" x="177" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-j3-DoQ">
                                                    <rect key="frame" x="192" y="10" width="50" height="50"/>
                                                    <state key="normal" image="apple_icon"/>
                                                    <connections>
                                                        <action selector="appleAuthen:" destination="-1" eventType="touchUpInside" id="ji7-Uv-2uA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aSr-j3-DoQ" secondAttribute="bottom" id="00S-LB-y6y"/>
                                                <constraint firstItem="oib-KU-3Ej" firstAttribute="leading" secondItem="qOC-md-dmc" secondAttribute="trailing" constant="15" id="0Hx-cc-u5e"/>
                                                <constraint firstAttribute="height" constant="60" id="0KP-w0-ucp"/>
                                                <constraint firstItem="aSr-j3-DoQ" firstAttribute="width" secondItem="qOC-md-dmc" secondAttribute="width" id="AEx-7k-6Jk"/>
                                                <constraint firstAttribute="bottom" secondItem="qOC-md-dmc" secondAttribute="bottom" id="Bpd-CX-EK6"/>
                                                <constraint firstItem="oib-KU-3Ej" firstAttribute="centerY" secondItem="HKw-8U-50s" secondAttribute="centerY" id="MEJ-Rw-Tcc"/>
                                                <constraint firstItem="aSr-j3-DoQ" firstAttribute="leading" secondItem="oib-KU-3Ej" secondAttribute="trailing" constant="15" id="Nbw-u5-tDq"/>
                                                <constraint firstItem="oib-KU-3Ej" firstAttribute="centerX" secondItem="HKw-8U-50s" secondAttribute="centerX" id="i0a-Zf-JUl"/>
                                                <constraint firstItem="aSr-j3-DoQ" firstAttribute="height" secondItem="qOC-md-dmc" secondAttribute="height" id="wZp-5U-js7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpZ-Af-Akc">
                                    <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="5g0-j5-R3j"/>
                                        <constraint firstAttribute="width" constant="44" id="Je7-yg-kb2"/>
                                    </constraints>
                                    <state key="normal" image="cancel_icon"/>
                                    <connections>
                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="nVF-Ep-MHZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An toàn trên không gian mạng với Visafe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxD-nD-N0f">
                                    <rect key="frame" x="32" y="118" width="350" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập để bảo mật toàn diện hơn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-7V-5Yf">
                                    <rect key="frame" x="24" y="182" width="366" height="14.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="ifv-6h-1wo"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9xz-4z-Dfh" firstAttribute="top" secondItem="vQA-7V-5Yf" secondAttribute="bottom" constant="24" id="8h9-ab-dfp"/>
                                <constraint firstItem="vQA-7V-5Yf" firstAttribute="leading" secondItem="ifv-6h-1wo" secondAttribute="leading" constant="24" id="8hc-FE-vek"/>
                                <constraint firstItem="QpZ-Af-Akc" firstAttribute="leading" secondItem="ifv-6h-1wo" secondAttribute="leading" constant="16" id="Ghe-3E-5jL"/>
                                <constraint firstAttribute="trailing" secondItem="OxD-nD-N0f" secondAttribute="trailing" constant="32" id="IHF-J4-yae"/>
                                <constraint firstItem="l4n-5I-fZU" firstAttribute="centerX" secondItem="Zt2-nE-lC2" secondAttribute="centerX" id="Lsq-md-T0X"/>
                                <constraint firstItem="9xz-4z-Dfh" firstAttribute="leading" secondItem="ifv-6h-1wo" secondAttribute="leading" constant="30" id="MQX-FK-22B"/>
                                <constraint firstAttribute="height" constant="700" id="NKh-l0-dSB"/>
                                <constraint firstItem="ifv-6h-1wo" firstAttribute="trailing" secondItem="vQA-7V-5Yf" secondAttribute="trailing" constant="24" id="Ojr-DS-2O6"/>
                                <constraint firstItem="QpZ-Af-Akc" firstAttribute="top" secondItem="ifv-6h-1wo" secondAttribute="top" id="PCQ-uU-cxn"/>
                                <constraint firstItem="ifv-6h-1wo" firstAttribute="trailing" secondItem="9xz-4z-Dfh" secondAttribute="trailing" constant="30" id="fAt-Ek-6go"/>
                                <constraint firstItem="l4n-5I-fZU" firstAttribute="top" secondItem="ifv-6h-1wo" secondAttribute="top" constant="20" id="imy-0G-RdI"/>
                                <constraint firstItem="OxD-nD-N0f" firstAttribute="top" secondItem="l4n-5I-fZU" secondAttribute="bottom" constant="56" id="isQ-fq-vBf"/>
                                <constraint firstItem="OxD-nD-N0f" firstAttribute="leading" secondItem="ifv-6h-1wo" secondAttribute="leading" constant="32" id="qQY-Bn-cdB"/>
                                <constraint firstItem="vQA-7V-5Yf" firstAttribute="top" secondItem="OxD-nD-N0f" secondAttribute="bottom" constant="16" id="zmO-uR-Gk9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zt2-nE-lC2" firstAttribute="top" secondItem="OLn-Xb-jap" secondAttribute="top" id="9c4-vI-RIA"/>
                        <constraint firstItem="Zt2-nE-lC2" firstAttribute="leading" secondItem="OLn-Xb-jap" secondAttribute="leading" id="I3H-Uj-Nmm"/>
                        <constraint firstAttribute="trailing" secondItem="Zt2-nE-lC2" secondAttribute="trailing" id="iut-e0-fO5"/>
                        <constraint firstAttribute="bottom" secondItem="Zt2-nE-lC2" secondAttribute="bottom" id="oPT-q0-KvT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zt2-nE-lC2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="9ij-1m-dkc"/>
                <constraint firstItem="OLn-Xb-jap" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZSy-lv-1Wf"/>
                <constraint firstItem="OLn-Xb-jap" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="akz-0i-oSg"/>
                <constraint firstAttribute="trailing" secondItem="OLn-Xb-jap" secondAttribute="trailing" id="fWH-Bx-feI"/>
                <constraint firstItem="OLn-Xb-jap" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="jgc-fS-gDh"/>
            </constraints>
            <point key="canvasLocation" x="124.6376811594203" y="93.750000000000014"/>
        </view>
    </objects>
    <resources>
        <image name="apple_icon" width="48.333332061767578" height="48"/>
        <image name="cancel_icon" width="24" height="24"/>
        <image name="google_icon" width="48.333332061767578" height="48"/>
        <image name="login_logo" width="122.33333587646484" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
