<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="visafe" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="53b-pa-86B" id="N3r-0O-eAN"/>
                <outlet property="fullNameTextfield" destination="wQZ-LJ-qcQ" id="HR6-cA-TVm"/>
                <outlet property="fullnameInfoLabel" destination="Aca-WH-MGR" id="TL9-kE-RsF"/>
                <outlet property="passwordInfoLabel" destination="cGB-vc-okX" id="hJL-I1-VIA"/>
                <outlet property="passwordTextfield" destination="cWN-Wf-NZW" id="trs-2v-bkI"/>
                <outlet property="usernameInfoLabel" destination="N7M-5M-NLc" id="h4e-Vq-cVp"/>
                <outlet property="usernameTextfield" destination="79K-i4-0sN" id="WJr-ys-J0o"/>
                <outlet property="view" destination="Uok-Fu-9fp" id="HyN-Wn-SLO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Uok-Fu-9fp">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-Ka-7xN">
                    <rect key="frame" x="145.5" y="64" width="123" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="TkE-C1-TeX"/>
                        <constraint firstAttribute="width" constant="123" id="nuB-dg-Vlk"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zr1-jz-c9Q">
                    <rect key="frame" x="30" y="224.5" width="354" height="476"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập tên" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-LJ-qcQ" customClass="BaseTextField" customModule="visafe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="eXh-hq-ReL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="acN-3e-Mah"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-WH-MGR">
                            <rect key="frame" x="0.0" y="52" width="354" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.2666666667" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập số điện thoại/email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="79K-i4-0sN" customClass="BaseTextField" customModule="visafe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="60" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ycT-5g-oez"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="a6Z-tc-xij"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7M-5M-NLc">
                            <rect key="frame" x="0.0" y="112" width="354" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.2666666667" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mật khẩu" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-Wf-NZW" customClass="BaseTextField" customModule="visafe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="120" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="MHA-2t-jj0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="307-ts-TGb"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGB-vc-okX">
                            <rect key="frame" x="0.0" y="172" width="354" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.2666666667" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAv-QQ-N96">
                            <rect key="frame" x="0.0" y="180" width="354" height="44"/>
                            <color key="backgroundColor" red="1" green="0.70196078429999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="DCY-fu-4UZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Đăng ký">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="sPW-Qx-LZY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICi-1q-RXW">
                            <rect key="frame" x="0.0" y="232" width="354" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53b-pa-86B">
                                    <rect key="frame" x="0.0" y="8" width="354" height="68"/>
                                    <string key="text">Khi nhấn Đăng ký nghĩa là bạn đồng ý với
điều khoản và điều kiện sử dụng của Visafe</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="53b-pa-86B" secondAttribute="bottom" id="7BD-8r-HJM"/>
                                <constraint firstItem="53b-pa-86B" firstAttribute="top" secondItem="ICi-1q-RXW" secondAttribute="top" constant="8" id="Qhe-MX-l0v"/>
                                <constraint firstAttribute="trailing" secondItem="53b-pa-86B" secondAttribute="trailing" id="cCn-BN-O21"/>
                                <constraint firstItem="53b-pa-86B" firstAttribute="leading" secondItem="ICi-1q-RXW" secondAttribute="leading" id="iSG-dj-NvD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-Ch-MMj">
                            <rect key="frame" x="0.0" y="316" width="354" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-KY-e6g">
                                    <rect key="frame" x="67.5" y="0.0" width="219.5" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn đã có tài khoản?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-Qg-hxY">
                                            <rect key="frame" x="8" y="15.5" width="134.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-Xz-YTd">
                                            <rect key="frame" x="147.5" y="0.0" width="72" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="dYd-YL-3i2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="Đăng nhập">
                                                <color key="titleColor" red="1" green="0.70196078429999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="fg3-ys-sy6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Ofa-Qg-hxY" firstAttribute="centerY" secondItem="Ykb-KY-e6g" secondAttribute="centerY" id="2Dl-mh-wYs"/>
                                        <constraint firstAttribute="bottom" secondItem="m0V-Xz-YTd" secondAttribute="bottom" id="BTI-DV-cOL"/>
                                        <constraint firstItem="m0V-Xz-YTd" firstAttribute="leading" secondItem="Ofa-Qg-hxY" secondAttribute="trailing" constant="5" id="HI0-iM-Uf7"/>
                                        <constraint firstAttribute="trailing" secondItem="m0V-Xz-YTd" secondAttribute="trailing" id="LuA-cN-MOZ"/>
                                        <constraint firstItem="m0V-Xz-YTd" firstAttribute="top" secondItem="Ykb-KY-e6g" secondAttribute="top" id="UgT-OZ-L2G"/>
                                        <constraint firstItem="Ofa-Qg-hxY" firstAttribute="leading" secondItem="Ykb-KY-e6g" secondAttribute="leadingMargin" id="cQD-VR-Gqw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ykb-KY-e6g" firstAttribute="centerX" secondItem="uCC-Ch-MMj" secondAttribute="centerX" id="Lad-Yw-a0a"/>
                                <constraint firstItem="Ykb-KY-e6g" firstAttribute="centerY" secondItem="uCC-Ch-MMj" secondAttribute="centerY" id="qU1-Xb-2H6"/>
                                <constraint firstAttribute="height" constant="48" id="zGa-fp-1dN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiF-CU-wys">
                            <rect key="frame" x="0.0" y="372" width="354" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-ug-BTQ">
                                    <rect key="frame" x="0.0" y="17.5" width="81.5" height="1"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jUp-60-tHX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoặc đăng nhập nhanh với" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-Yf-SOX">
                                    <rect key="frame" x="101.5" y="11" width="151" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-om-o88">
                                    <rect key="frame" x="272.5" y="17.5" width="81.5" height="1"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0Jd-GS-gjT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="i5w-om-o88" secondAttribute="trailing" id="5C1-TK-dDj"/>
                                <constraint firstItem="F6K-Yf-SOX" firstAttribute="centerX" secondItem="OiF-CU-wys" secondAttribute="centerX" id="AFa-0T-PoX"/>
                                <constraint firstAttribute="height" constant="36" id="LIH-Fi-fHc"/>
                                <constraint firstItem="QZz-ug-BTQ" firstAttribute="leading" secondItem="OiF-CU-wys" secondAttribute="leading" id="Mdk-wt-054"/>
                                <constraint firstItem="F6K-Yf-SOX" firstAttribute="leading" secondItem="QZz-ug-BTQ" secondAttribute="trailing" constant="20" id="c5I-yr-4gt"/>
                                <constraint firstItem="i5w-om-o88" firstAttribute="centerY" secondItem="OiF-CU-wys" secondAttribute="centerY" id="eSD-6g-tNw"/>
                                <constraint firstItem="QZz-ug-BTQ" firstAttribute="centerY" secondItem="OiF-CU-wys" secondAttribute="centerY" id="igU-6A-5sK"/>
                                <constraint firstItem="F6K-Yf-SOX" firstAttribute="centerY" secondItem="OiF-CU-wys" secondAttribute="centerY" id="ui6-Nf-oIi"/>
                                <constraint firstItem="i5w-om-o88" firstAttribute="leading" secondItem="F6K-Yf-SOX" secondAttribute="trailing" constant="20" id="ynM-U9-qW7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-IB-cfE">
                            <rect key="frame" x="0.0" y="416" width="354" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-Ls-CzN">
                                    <rect key="frame" x="72" y="10" width="50" height="50"/>
                                    <state key="normal" image="facebook_icon"/>
                                    <connections>
                                        <action selector="facebookAuthen:" destination="-1" eventType="touchUpInside" id="odL-fo-KZL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-l2-rCz">
                                    <rect key="frame" x="152" y="10" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="VhF-4B-QgM"/>
                                        <constraint firstAttribute="width" constant="50" id="hSS-Fg-Ij3"/>
                                    </constraints>
                                    <state key="normal" image="google_icon"/>
                                    <connections>
                                        <action selector="googleAuthen:" destination="-1" eventType="touchUpInside" id="RKD-mx-b8S"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-HE-cg0">
                                    <rect key="frame" x="232" y="10" width="50" height="50"/>
                                    <state key="normal" image="apple_icon"/>
                                    <connections>
                                        <action selector="appleAuthen:" destination="-1" eventType="touchUpInside" id="nEg-xW-Ao8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xR5-HE-cg0" firstAttribute="height" secondItem="ck9-l2-rCz" secondAttribute="height" id="2iW-mE-Ozf"/>
                                <constraint firstItem="5nI-Ls-CzN" firstAttribute="height" secondItem="ck9-l2-rCz" secondAttribute="height" id="BQc-eR-epx"/>
                                <constraint firstAttribute="bottom" secondItem="5nI-Ls-CzN" secondAttribute="bottom" id="Th5-9M-eoY"/>
                                <constraint firstItem="ck9-l2-rCz" firstAttribute="centerX" secondItem="uBe-IB-cfE" secondAttribute="centerX" id="WmQ-dN-iRT"/>
                                <constraint firstItem="ck9-l2-rCz" firstAttribute="leading" secondItem="5nI-Ls-CzN" secondAttribute="trailing" constant="30" id="fbJ-Mn-DtK"/>
                                <constraint firstAttribute="bottom" secondItem="ck9-l2-rCz" secondAttribute="bottom" id="gbU-3q-zNh"/>
                                <constraint firstItem="xR5-HE-cg0" firstAttribute="leading" secondItem="ck9-l2-rCz" secondAttribute="trailing" constant="30" id="jQJ-DS-0iv"/>
                                <constraint firstItem="xR5-HE-cg0" firstAttribute="width" secondItem="ck9-l2-rCz" secondAttribute="width" id="mjM-XJ-Llp"/>
                                <constraint firstAttribute="height" constant="60" id="oRq-LI-tk5"/>
                                <constraint firstAttribute="bottom" secondItem="xR5-HE-cg0" secondAttribute="bottom" id="w2C-CC-1Aq"/>
                                <constraint firstItem="5nI-Ls-CzN" firstAttribute="width" secondItem="ck9-l2-rCz" secondAttribute="width" id="z6T-y1-wPS"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-zW-xzt">
                    <rect key="frame" x="16" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="IHq-nU-0c6"/>
                        <constraint firstAttribute="height" constant="44" id="qw1-Lk-Rta"/>
                    </constraints>
                    <state key="normal" image="cancel_icon"/>
                    <connections>
                        <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="QLh-RZ-gxM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng ký tài khoản mới" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G3-a6-67w">
                    <rect key="frame" x="32" y="154" width="350" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng ký tài khoản để có trải nghiệm tốt nhất" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-wA-U8G">
                    <rect key="frame" x="24" y="194" width="366" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SBT-N5-2wM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SBT-N5-2wM" firstAttribute="trailing" secondItem="EWv-wA-U8G" secondAttribute="trailing" constant="24" id="7jM-Pa-Mwg"/>
                <constraint firstItem="2Xn-Ka-7xN" firstAttribute="top" secondItem="SBT-N5-2wM" secondAttribute="top" constant="20" id="MIV-sX-hM8"/>
                <constraint firstItem="zr1-jz-c9Q" firstAttribute="leading" secondItem="SBT-N5-2wM" secondAttribute="leading" constant="30" id="NXg-RU-pei"/>
                <constraint firstItem="EWv-wA-U8G" firstAttribute="leading" secondItem="SBT-N5-2wM" secondAttribute="leading" constant="24" id="QAj-NY-fjD"/>
                <constraint firstItem="SBT-N5-2wM" firstAttribute="trailing" secondItem="zr1-jz-c9Q" secondAttribute="trailing" constant="30" id="Qmd-1p-Shi"/>
                <constraint firstItem="5G3-a6-67w" firstAttribute="top" secondItem="2Xn-Ka-7xN" secondAttribute="bottom" constant="48" id="VX6-h7-vtN"/>
                <constraint firstItem="zr1-jz-c9Q" firstAttribute="top" secondItem="EWv-wA-U8G" secondAttribute="bottom" constant="16" id="at9-Yh-4t2"/>
                <constraint firstItem="EWv-wA-U8G" firstAttribute="top" secondItem="5G3-a6-67w" secondAttribute="bottom" constant="16" id="cFE-D9-Qp5"/>
                <constraint firstItem="Fbv-zW-xzt" firstAttribute="top" secondItem="SBT-N5-2wM" secondAttribute="top" id="fmB-SV-Oqi"/>
                <constraint firstAttribute="trailing" secondItem="5G3-a6-67w" secondAttribute="trailing" constant="32" id="fzX-ti-a2A"/>
                <constraint firstItem="5G3-a6-67w" firstAttribute="leading" secondItem="SBT-N5-2wM" secondAttribute="leading" constant="32" id="hmi-RG-3eS"/>
                <constraint firstItem="2Xn-Ka-7xN" firstAttribute="centerX" secondItem="Uok-Fu-9fp" secondAttribute="centerX" id="nHb-br-DjV"/>
                <constraint firstItem="Fbv-zW-xzt" firstAttribute="leading" secondItem="SBT-N5-2wM" secondAttribute="leading" constant="16" id="tGQ-FD-aPb"/>
            </constraints>
            <point key="canvasLocation" x="125" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="apple_icon" width="48" height="48"/>
        <image name="cancel_icon" width="24" height="24"/>
        <image name="facebook_icon" width="40" height="40"/>
        <image name="google_icon" width="48" height="48"/>
        <image name="login_logo" width="122.5" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
