<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPasswordVC" customModule="visafe" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="q35-LV-QJw" id="Jx2-hK-NCs"/>
                <outlet property="passwordInfoLabel" destination="yPp-am-NI1" id="cYf-D9-SfT"/>
                <outlet property="passwordTextfield" destination="0u3-NL-K9w" id="EPz-nO-baZ"/>
                <outlet property="rePasswordInfoLabel" destination="Yku-XF-5Ha" id="gbH-M7-9re"/>
                <outlet property="rePasswordTextfield" destination="bNm-hk-qfe" id="eEx-Fz-Dt5"/>
                <outlet property="view" destination="qjH-o5-cs1" id="8uj-GM-ycZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qjH-o5-cs1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-2i-KTw">
                    <rect key="frame" x="145.5" y="64" width="123" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="KBC-L8-AOh"/>
                        <constraint firstAttribute="width" constant="123" id="k1Q-qU-qfc"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lec-nU-XTB">
                    <rect key="frame" x="30" y="259.5" width="354" height="176"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-NL-K9w" customClass="BaseTextField" customModule="visafe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="bpn-qK-3Yw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2ZY-Fb-AMA"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-am-NI1">
                            <rect key="frame" x="0.0" y="56" width="354" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.2666666667" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập lại mật khẩu mới" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-hk-qfe" customClass="BaseTextField" customModule="visafe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="354" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="rKp-AH-5ua"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Crh-lG-4vx"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yku-XF-5Ha">
                            <rect key="frame" x="0.0" y="120" width="354" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.2666666667" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q35-LV-QJw">
                            <rect key="frame" x="0.0" y="128" width="354" height="48"/>
                            <color key="backgroundColor" red="1" green="0.70196078429999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="IeD-6O-Kun"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Lưu lại">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="acceptAction:" destination="-1" eventType="touchUpInside" id="bOH-hE-c8P"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-a3-BRx">
                    <rect key="frame" x="16" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="bId-ms-xvK"/>
                        <constraint firstAttribute="height" constant="44" id="l3q-3M-R6c"/>
                    </constraints>
                    <state key="normal" image="back_icon"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="FCS-PS-eB5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo mật khẩu mới" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFM-O1-Ibr">
                    <rect key="frame" x="32" y="162" width="350" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hãy nhập mật khẩu mới cho tài khoản pitstudio.co@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xs-5x-K3K">
                    <rect key="frame" x="24" y="202" width="366" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qXN-oV-keN"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oFM-O1-Ibr" firstAttribute="top" secondItem="BgM-2i-KTw" secondAttribute="bottom" constant="56" id="EMa-Iy-hfQ"/>
                <constraint firstItem="BgM-2i-KTw" firstAttribute="centerX" secondItem="qjH-o5-cs1" secondAttribute="centerX" id="FFB-av-zgu"/>
                <constraint firstItem="oFM-O1-Ibr" firstAttribute="leading" secondItem="qXN-oV-keN" secondAttribute="leading" constant="32" id="IXe-qa-Wfn"/>
                <constraint firstItem="yxj-a3-BRx" firstAttribute="leading" secondItem="qXN-oV-keN" secondAttribute="leading" constant="16" id="KTf-7S-yRG"/>
                <constraint firstItem="lec-nU-XTB" firstAttribute="top" secondItem="0Xs-5x-K3K" secondAttribute="bottom" constant="24" id="RON-xN-U9D"/>
                <constraint firstItem="0Xs-5x-K3K" firstAttribute="top" secondItem="oFM-O1-Ibr" secondAttribute="bottom" constant="16" id="Sq6-NT-XVh"/>
                <constraint firstItem="lec-nU-XTB" firstAttribute="leading" secondItem="qXN-oV-keN" secondAttribute="leading" constant="30" id="eyW-7j-nRX"/>
                <constraint firstAttribute="trailing" secondItem="oFM-O1-Ibr" secondAttribute="trailing" constant="32" id="kSh-NW-egd"/>
                <constraint firstItem="0Xs-5x-K3K" firstAttribute="leading" secondItem="qXN-oV-keN" secondAttribute="leading" constant="24" id="ljW-Ww-sXa"/>
                <constraint firstItem="qXN-oV-keN" firstAttribute="trailing" secondItem="lec-nU-XTB" secondAttribute="trailing" constant="30" id="tR3-qQ-GdC"/>
                <constraint firstItem="BgM-2i-KTw" firstAttribute="top" secondItem="qXN-oV-keN" secondAttribute="top" constant="20" id="w03-fc-1Lv"/>
                <constraint firstItem="yxj-a3-BRx" firstAttribute="top" secondItem="qXN-oV-keN" secondAttribute="top" id="yvc-vy-3W7"/>
                <constraint firstItem="qXN-oV-keN" firstAttribute="trailing" secondItem="0Xs-5x-K3K" secondAttribute="trailing" constant="24" id="zYs-UL-vQL"/>
            </constraints>
            <point key="canvasLocation" x="125" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="24" height="24"/>
        <image name="login_logo" width="122.5" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
