<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GroupDetailHeader" customModule="visafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hje-jS-iQu">
                    <rect key="frame" x="175" y="4" width="64" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-47-2Tr">
                            <rect key="frame" x="21" y="20" width="22.5" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0Jn-47-2Tr" firstAttribute="centerX" secondItem="Hje-jS-iQu" secondAttribute="centerX" id="DId-bt-lYg"/>
                        <constraint firstItem="0Jn-47-2Tr" firstAttribute="centerY" secondItem="Hje-jS-iQu" secondAttribute="centerY" id="KrN-uN-uga"/>
                        <constraint firstAttribute="height" constant="64" id="RAb-gf-VUD"/>
                        <constraint firstAttribute="width" constant="64" id="nMe-Ka-uhk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-JJ-Dec">
                    <rect key="frame" x="16" y="84" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tất cả thành viên tham gia nhóm đều được ViSafe bảo vệ trên môi trường mạng" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xby-pi-Ms2">
                    <rect key="frame" x="16" y="108.5" width="382" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="382" id="pdY-iT-Odc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-fk-a1p">
                    <rect key="frame" x="99" y="160.5" width="216" height="48"/>
                    <color key="backgroundColor" red="1" green="0.70196078429999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="UFP-1r-czy"/>
                        <constraint firstAttribute="height" constant="48" id="dza-EK-uhj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Thêm thành viên">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pl-sN-Lni">
                    <rect key="frame" x="0.0" y="232.5" width="414" height="36"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_group_manager" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-5H-nqg">
                            <rect key="frame" x="24" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="oak-VV-s9r"/>
                                <constraint firstAttribute="width" constant="36" id="wS2-5V-Vuu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quản lý thành viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-Bz-qwe">
                            <rect key="frame" x="72" y="8.5" width="138" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 thành viên" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-tz-a3w">
                            <rect key="frame" x="286" y="9.5" width="88" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-0s-PQN">
                            <rect key="frame" x="374" y="6" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="QFk-zk-Xj3"/>
                                <constraint firstAttribute="width" constant="24" id="qUW-Z0-iGI"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-bn-vDY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                            <connections>
                                <action selector="actionViewMember:" destination="iN0-l3-epB" eventType="touchUpInside" id="eRn-ma-m12"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="V1n-Bz-qwe" firstAttribute="centerY" secondItem="2pl-sN-Lni" secondAttribute="centerY" id="1Qf-KI-URY"/>
                        <constraint firstAttribute="height" constant="36" id="2kn-Tp-6Lk"/>
                        <constraint firstItem="9mA-5H-nqg" firstAttribute="leading" secondItem="2pl-sN-Lni" secondAttribute="leading" constant="24" id="BU7-gB-9ig"/>
                        <constraint firstItem="oBF-tz-a3w" firstAttribute="centerY" secondItem="2pl-sN-Lni" secondAttribute="centerY" id="DJs-k0-p6s"/>
                        <constraint firstItem="V1n-Bz-qwe" firstAttribute="leading" secondItem="9mA-5H-nqg" secondAttribute="trailing" constant="12" id="HgO-At-Wab"/>
                        <constraint firstAttribute="trailing" secondItem="Xw4-bn-vDY" secondAttribute="trailing" id="Lk8-xu-5mN"/>
                        <constraint firstItem="Xw4-bn-vDY" firstAttribute="top" secondItem="2pl-sN-Lni" secondAttribute="top" id="djd-Cd-uOd"/>
                        <constraint firstAttribute="bottom" secondItem="Xw4-bn-vDY" secondAttribute="bottom" id="k0W-Zr-PDW"/>
                        <constraint firstItem="v1D-0s-PQN" firstAttribute="centerY" secondItem="2pl-sN-Lni" secondAttribute="centerY" id="lsz-7n-kdL"/>
                        <constraint firstItem="v1D-0s-PQN" firstAttribute="leading" secondItem="oBF-tz-a3w" secondAttribute="trailing" id="shV-1H-u78"/>
                        <constraint firstAttribute="trailing" secondItem="v1D-0s-PQN" secondAttribute="trailing" constant="16" id="ukA-pF-KWF"/>
                        <constraint firstItem="9mA-5H-nqg" firstAttribute="centerY" secondItem="2pl-sN-Lni" secondAttribute="centerY" id="yCO-8t-0N8"/>
                        <constraint firstItem="Xw4-bn-vDY" firstAttribute="leading" secondItem="2pl-sN-Lni" secondAttribute="leading" id="zsR-V9-ezQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-55-9eP">
                    <rect key="frame" x="0.0" y="276.5" width="414" height="6"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="hN0-oy-dnt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Hje-jS-iQu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="BXu-cw-GSr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xby-pi-Ms2" secondAttribute="trailing" constant="16" id="DTg-5R-qcZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gCj-55-9eP" secondAttribute="bottom" constant="0.5" id="NMF-T4-WND"/>
                <constraint firstItem="2pl-sN-Lni" firstAttribute="top" secondItem="nQe-fk-a1p" secondAttribute="bottom" constant="24" id="O22-xG-hhT"/>
                <constraint firstItem="gCj-55-9eP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VgI-kp-DWx"/>
                <constraint firstItem="Xby-pi-Ms2" firstAttribute="top" secondItem="tLj-JJ-Dec" secondAttribute="bottom" constant="4" id="Zc6-6r-eOm"/>
                <constraint firstItem="Hje-jS-iQu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="anX-Uz-WGI"/>
                <constraint firstItem="Xby-pi-Ms2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="bJZ-af-NLk"/>
                <constraint firstItem="nQe-fk-a1p" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bdX-3O-cv7"/>
                <constraint firstItem="nQe-fk-a1p" firstAttribute="top" secondItem="Xby-pi-Ms2" secondAttribute="bottom" constant="16" id="f65-5e-moN"/>
                <constraint firstItem="gCj-55-9eP" firstAttribute="top" secondItem="2pl-sN-Lni" secondAttribute="bottom" constant="8" id="kzS-8g-kym"/>
                <constraint firstItem="2pl-sN-Lni" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="puM-kW-WkW"/>
                <constraint firstItem="gCj-55-9eP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="q0h-iu-quP"/>
                <constraint firstItem="tLj-JJ-Dec" firstAttribute="top" secondItem="Hje-jS-iQu" secondAttribute="bottom" constant="16" id="scq-SD-fap"/>
                <constraint firstItem="2pl-sN-Lni" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tBV-Pu-WE3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tLj-JJ-Dec" secondAttribute="trailing" constant="16" id="v5s-b4-0NC"/>
                <constraint firstItem="tLj-JJ-Dec" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="zyd-FV-acK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentWidth" destination="pdY-iT-Odc" id="Ieg-OT-vKN"/>
                <outlet property="numMemberLabel" destination="oBF-tz-a3w" id="Fuv-k5-7YK"/>
                <outlet property="sortTitleLabel" destination="0Jn-47-2Tr" id="tqr-Na-XWg"/>
                <outlet property="titleLabel" destination="tLj-JJ-Dec" id="ZiW-mf-pVX"/>
            </connections>
            <point key="canvasLocation" x="-14.492753623188406" y="5.6919642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right_icon" width="20" height="20"/>
        <image name="icon_group_manager" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
