<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingVC" customModule="visafe" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="sWk-tA-Vsp" id="n4D-hl-I42"/>
                <outlet property="mainView" destination="4UC-kn-7hX" id="Nft-1I-S6f"/>
                <outlet property="pageControl" destination="Ybh-Qg-hjE" id="5sF-kA-jMX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UC-kn-7hX">
                    <rect key="frame" x="0.0" y="193" width="414" height="430"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="430" id="Oe1-W4-QCa"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-Qg-hjE">
                    <rect key="frame" x="145.5" y="655" width="123" height="28"/>
                    <color key="pageIndicatorTintColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.70196078429999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWk-tA-Vsp">
                    <rect key="frame" x="40" y="806" width="334" height="48"/>
                    <color key="backgroundColor" red="1" green="0.70196078429999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="siP-qT-6Ia"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="Tiếp tục">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueAction:" destination="-1" eventType="touchUpInside" id="Rbo-o7-XCz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sWk-tA-Vsp" secondAttribute="bottom" constant="8" id="A3S-jM-nkB"/>
                <constraint firstItem="sWk-tA-Vsp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="XTY-o8-nzB"/>
                <constraint firstItem="Ybh-Qg-hjE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dvX-eF-xqr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sWk-tA-Vsp" secondAttribute="trailing" constant="40" id="fD2-g3-I2w"/>
                <constraint firstItem="4UC-kn-7hX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="moT-4V-Y1u"/>
                <constraint firstItem="4UC-kn-7hX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-40" id="mpj-Zs-kpu"/>
                <constraint firstItem="Ybh-Qg-hjE" firstAttribute="top" secondItem="4UC-kn-7hX" secondAttribute="bottom" constant="32" id="wEg-Vf-2tJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4UC-kn-7hX" secondAttribute="trailing" id="ylY-2w-M3n"/>
            </constraints>
            <point key="canvasLocation" x="138" y="94"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
