<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="visafe" customModuleProvider="target">
            <connections>
                <outlet property="connectionView" destination="xcf-RZ-lRg" id="YBN-fW-yll"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-E5-ESI">
                    <rect key="frame" x="10" y="10" width="370" height="824"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_app" translatesAutoresizingMaskIntoConstraints="NO" id="Qvf-6j-Ei4">
                    <rect key="frame" x="16" y="52" width="120" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="beL-Xx-TrG"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Xxh-Fg-8NV">
                    <rect key="frame" x="313" y="51.999999999999993" width="61" height="31.666666666666664"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phát triển bởi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-hf-MRz">
                            <rect key="frame" x="7.6666666666666892" y="0.0" width="53.333333333333343" height="9.6666666666666661"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_company" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-SV-uNy">
                            <rect key="frame" x="0.0" y="9.6666666666666643" width="61" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="pxx-Az-E2V"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connection_success" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-xU-Tfd">
                    <rect key="frame" x="30" y="108" width="330" height="330"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nVe-xU-Tfd" secondAttribute="height" id="acr-vg-bGf"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bound_button" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-X8-Fq7">
                    <rect key="frame" x="0.0" y="470" width="390" height="320"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-RZ-lRg">
                    <rect key="frame" x="143.66666666666666" y="578.66666666666663" width="102.66666666666666" height="102.66666666666663"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-dq-HEi">
                            <rect key="frame" x="3.3333333333333428" y="3.3333333333333712" width="96" height="96"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RPl-dq-HEi" secondAttribute="height" multiplier="1:1" id="aCX-C9-WRj"/>
                                <constraint firstAttribute="height" constant="96" id="bcI-14-avE"/>
                            </constraints>
                            <state key="normal" image="connect_on"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RPl-dq-HEi" firstAttribute="centerY" secondItem="xcf-RZ-lRg" secondAttribute="centerY" id="Vd4-14-mgM"/>
                        <constraint firstItem="RPl-dq-HEi" firstAttribute="centerX" secondItem="xcf-RZ-lRg" secondAttribute="centerX" id="Xqg-E2-2zw"/>
                        <constraint firstAttribute="width" secondItem="xcf-RZ-lRg" secondAttribute="height" id="xWr-IP-BBh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="linkColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7aa-E5-ESI" secondAttribute="bottom" constant="10" id="4le-Ch-Kuu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xxh-Fg-8NV" secondAttribute="trailing" constant="16" id="7s4-Wa-z4N"/>
                <constraint firstItem="nVe-xU-Tfd" firstAttribute="top" secondItem="Qvf-6j-Ei4" secondAttribute="bottom" constant="12" id="Aeb-pt-rrK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7aa-E5-ESI" secondAttribute="trailing" constant="10" id="ETM-m4-eG4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nVe-xU-Tfd" secondAttribute="trailing" constant="30" id="HRw-eH-s72"/>
                <constraint firstItem="Qvf-6j-Ei4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="J6e-GH-TW1"/>
                <constraint firstItem="Xxh-Fg-8NV" firstAttribute="top" secondItem="Qvf-6j-Ei4" secondAttribute="top" id="N4u-D7-eAn"/>
                <constraint firstItem="xcf-RZ-lRg" firstAttribute="width" secondItem="WEh-X8-Fq7" secondAttribute="height" multiplier="120:375" id="Noz-Ka-0PD"/>
                <constraint firstItem="nVe-xU-Tfd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ZXR-H6-2gy"/>
                <constraint firstItem="xcf-RZ-lRg" firstAttribute="centerX" secondItem="WEh-X8-Fq7" secondAttribute="centerX" id="Zff-Ql-0sL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WEh-X8-Fq7" secondAttribute="bottom" constant="20" id="dwV-M3-bj7"/>
                <constraint firstItem="Qvf-6j-Ei4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="eQG-Ea-LfC"/>
                <constraint firstItem="xcf-RZ-lRg" firstAttribute="centerY" secondItem="WEh-X8-Fq7" secondAttribute="centerY" id="j3Y-7D-sI9"/>
                <constraint firstItem="WEh-X8-Fq7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="otm-8F-8BG"/>
                <constraint firstItem="7aa-E5-ESI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="qVb-79-71J"/>
                <constraint firstItem="7aa-E5-ESI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="uBK-c7-s7Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WEh-X8-Fq7" secondAttribute="trailing" id="uPR-ZS-061"/>
            </constraints>
            <point key="canvasLocation" x="-197.10144927536234" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="Logo_company" width="61" height="24"/>
        <image name="bound_button" width="375" height="320"/>
        <image name="connect_on" width="96" height="96"/>
        <image name="connection_success" width="314.33334350585938" height="314.33334350585938"/>
        <image name="home_background" width="354" height="786"/>
        <image name="logo_app" width="120" height="51.333332061767578"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
