<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="tableView" destination="MxE-Z2-Sf0" id="esn-8y-dmq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ListWorkspaceView" customModule="visafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9J-Ud-qfQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn loại tài khoản" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-9u-aVZ">
                            <rect key="frame" x="16" y="13.5" width="382" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Spa-9u-aVZ" secondAttribute="trailing" constant="16" id="Dm9-Ec-9ld"/>
                        <constraint firstItem="Spa-9u-aVZ" firstAttribute="centerY" secondItem="Y9J-Ud-qfQ" secondAttribute="centerY" id="Jxc-xG-auq"/>
                        <constraint firstAttribute="height" constant="48" id="Kna-Hg-ZlZ"/>
                        <constraint firstItem="Spa-9u-aVZ" firstAttribute="leading" secondItem="Y9J-Ud-qfQ" secondAttribute="leading" constant="16" id="aPI-rx-sVV"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MxE-Z2-Sf0">
                    <rect key="frame" x="0.0" y="92" width="414" height="726"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="twO-VO-nkF"/>
                        <outlet property="delegate" destination="-1" id="Rjp-yj-UWn"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-lR-6Mb">
                    <rect key="frame" x="87" y="830" width="240" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="48y-ML-Lqe"/>
                        <constraint firstAttribute="width" constant="240" id="TY3-6y-Azk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="  Thêm loại tài khoản mới" image="ic_plus_workspace">
                        <color key="titleColor" red="0.082352941176470587" green="0.63137254901960782" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addWorkspaceAction:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="KPB-M8-uFC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Y9J-Ud-qfQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3CA-OB-fon"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y9J-Ud-qfQ" secondAttribute="trailing" id="7fe-Yz-p34"/>
                <constraint firstItem="NHc-lR-6Mb" firstAttribute="top" secondItem="MxE-Z2-Sf0" secondAttribute="bottom" constant="12" id="A02-y4-0Nr"/>
                <constraint firstItem="MxE-Z2-Sf0" firstAttribute="top" secondItem="Y9J-Ud-qfQ" secondAttribute="bottom" id="RZm-5k-oXQ"/>
                <constraint firstItem="Y9J-Ud-qfQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TBD-3Y-87C"/>
                <constraint firstItem="MxE-Z2-Sf0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U66-ue-B4U"/>
                <constraint firstItem="NHc-lR-6Mb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZxT-hM-UaC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NHc-lR-6Mb" secondAttribute="bottom" constant="8" id="asq-4V-1VJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MxE-Z2-Sf0" secondAttribute="trailing" id="dYA-oQ-973"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="95.652173913043484" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_plus_workspace" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
