<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordNameVC" customModule="visafe" customModuleProvider="target">
            <connections>
                <outlet property="desctiptionLabel" destination="IyW-3U-INq" id="zoi-dq-7Xh"/>
                <outlet property="doneButton" destination="q35-LV-QJw" id="CQi-kI-0pZ"/>
                <outlet property="passTextfield" destination="y9E-cV-qyf" id="xTh-SN-Ilq"/>
                <outlet property="passwordInfoLabel" destination="Yku-XF-5Ha" id="Djo-aZ-vi0"/>
                <outlet property="view" destination="qjH-o5-cs1" id="8uj-GM-ycZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qjH-o5-cs1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lec-nU-XTB">
                    <rect key="frame" x="24" y="119.5" width="366" height="112"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mật khẩu hiện tại" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-cV-qyf" customClass="BaseTextField" customModule="visafe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="yo7-tT-i3Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="sS3-a0-Rvx"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yku-XF-5Ha">
                            <rect key="frame" x="0.0" y="56" width="366" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.2666666667" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q35-LV-QJw">
                            <rect key="frame" x="0.0" y="64" width="366" height="48"/>
                            <color key="backgroundColor" red="1" green="0.70196078429999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="IeD-6O-Kun"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="TIẾP TỤC">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="acceptAction:" destination="-1" eventType="touchUpInside" id="bOH-hE-c8P"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyW-3U-INq">
                    <rect key="frame" x="12" y="69" width="390" height="26.5"/>
                    <string key="text">Hãy nhập mật khẩu cho tài khoản
Pitstudio.co@gmail.com</string>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu hiện tại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-Yh-4Pf">
                    <rect key="frame" x="115" y="24" width="184.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qXN-oV-keN"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IyW-3U-INq" firstAttribute="top" secondItem="CqI-Yh-4Pf" secondAttribute="bottom" constant="16" id="0mx-T9-kiB"/>
                <constraint firstAttribute="trailing" secondItem="IyW-3U-INq" secondAttribute="trailing" constant="12" id="72g-7g-G6v"/>
                <constraint firstItem="IyW-3U-INq" firstAttribute="leading" secondItem="qXN-oV-keN" secondAttribute="leading" constant="12" id="FqF-KA-e9a"/>
                <constraint firstItem="CqI-Yh-4Pf" firstAttribute="top" secondItem="qXN-oV-keN" secondAttribute="top" constant="24" id="Ras-fh-s9v"/>
                <constraint firstItem="lec-nU-XTB" firstAttribute="leading" secondItem="qXN-oV-keN" secondAttribute="leading" constant="24" id="eyW-7j-nRX"/>
                <constraint firstItem="qXN-oV-keN" firstAttribute="trailing" secondItem="lec-nU-XTB" secondAttribute="trailing" constant="24" id="tR3-qQ-GdC"/>
                <constraint firstItem="CqI-Yh-4Pf" firstAttribute="centerX" secondItem="qjH-o5-cs1" secondAttribute="centerX" id="uZg-a5-VSI"/>
                <constraint firstItem="lec-nU-XTB" firstAttribute="top" secondItem="IyW-3U-INq" secondAttribute="bottom" constant="24" id="w8U-Tb-4fU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="125" y="94"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
